{
  "compilerOptions": {
    "outDir": "lib",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "types": ["@citizenfx/server", "@citizenfx/client", "node", "reflect-metadata"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "lib": [
      "dom",
      "ES6"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "paths": {
      "*": ["types/*"],
      "citadel": ["./lib/citadel-framework/src/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["@citizenfx/server", "@citizenfx/client"]
}
